<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/fourth">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Switch
            android:id="@+id/onlineswitch"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="160dp"
            android:checked="true"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonPics"
            android:layout_width="207dp"
            android:layout_height="68dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/style_btn"
            android:text="الصور الواردة"
            android:textSize="18sp"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/buttonWaiting"
            android:layout_width="213dp"
            android:layout_height="67dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_btn"
            android:text="إستفسارات المرضى"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/buttoncheck"
            android:text="your information is required"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:background="@drawable/style_btn" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/drawer_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:menu="@menu/navigation"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary" />


</androidx.drawerlayout.widget.DrawerLayout>