<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/emailt"

        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="280dp"

        android:ems="10"
        android:hint="البريد الإلكترونى"

        android:inputType="textEmailAddress"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/passwordt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="كلمة المرور"

        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"

        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginLeft="140dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/style_btn"
        android:text="تسجيل الدخول"
        android:textSize="18dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/signuptv"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text="إنشاء حساب جديد"
        android:textColor="#0A472E"
        android:textSize="18dp" />

</LinearLayout>
